<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DUCk.exe" version="1.0.0.0" publicKeyToken="3ae09edce4a14980" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DUCk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DUCk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DUCk.exe" size="19464">
      <assemblyIdentity name="DUCk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LSucdCVT9hsRsB17hqADissEt6nULl6Xjt07q0OFNoU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2190720">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.7" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bYdrJXqXmV0hByrNRFgGM0aFFhIRRcwhgnftwY+XEDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DUCk.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XTREMELITE-PC\Administrator" issuerKeyHash="bc58f817b45db01bb63e9f4ef27f402fbf7a5d73" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z3busohxgREwdx/VIovuRI1vRdk15IGmDPIQMOHpFkE=</DigestValue></Reference></SignedInfo><SignatureValue>bezUs0LHHnLqEuLxxzPGXCVO3tlFw+cKn8VVViRG5+5dYpDEwFiBjt07wFjCH5QZYdbYlOiirILDelMFAbDR6RCXPb3au/A9F/DhpXMjJDjsnEyMXN3owCkP7RoR/N630GQDEkeXgu1JROLFg6tHFrapKZ8TYvEbYQPVaRNeUm4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>utoNOivS2lVAH3CcLaUvCzl9xa3vWfwcaFH2hzHQanQDc/DWGv0uVFP9o6eCvwUlaq1WB9+z966JP+MjcZ+qVv1Q9MonuLsxjqTMS8WwSTvJme8dm+gYschqs51uS762xVTvy6UG8ZTPcd5AWzyfeRUgaPlZ3gxOuqXdDjzBTSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4116e9e13010f20ca681e435d9456f8d44ee8b22d51f773011817188b2ee7667" Description="" Url=""><as:assemblyIdentity name="DUCk.exe" version="1.0.0.0" publicKeyToken="3ae09edce4a14980" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XTREMELITE-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NOnB+/e5rgE/6lljQGtmFAqIKqGwHZwRsnXIpF6EB/w=</DigestValue></Reference></SignedInfo><SignatureValue>jSz7bhOdnNq8xHoPPKpNGH+8jtz/ibg/rW3I6ub5nj5323dz09GtLL0pbH5+sZwHJ47Y9A9XwW5ZoEIDiOo/Nm3g8k3pBkOs1EPPb8Y0ZAKb9vBCx90g91OSvTwM2TKMJdJcjBeab+gx0BPzkNwoxiGDnVcpevic4u6wF1lvJsQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>utoNOivS2lVAH3CcLaUvCzl9xa3vWfwcaFH2hzHQanQDc/DWGv0uVFP9o6eCvwUlaq1WB9+z966JP+MjcZ+qVv1Q9MonuLsxjqTMS8WwSTvJme8dm+gYschqs51uS762xVTvy6UG8ZTPcd5AWzyfeRUgaPlZ3gxOuqXdDjzBTSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQQTSkXvDct5dIvC0vvZVIPDANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAWABUAFIARQBNAEUATABJAFQARQAtAFAAQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMjUwOTIyMTMwODM3WhcNMjYwOTIyMTkwODM3WjBBMT8wPQYDVQQDHjYAWABUAFIARQBNAEUATABJAFQARQAtAFAAQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALraDTor0tpVQB9wnC2lLws5fcWt71n8HGhR9ocx0Gp0A3Pw1hr9LlRT/aOngr8FJWqtVgffs/euiT/jI3Gfqlb9UPTKJ7i7MY6kzEvFsEk7yZnvHZvoGLHIarOdbku+tsVU78ulBvGUz3HeQFs8n3kVIGj5Wd4MTrql3Q48wU0lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHkJSv/BNJ3ubMBFaKulmL2dpgyXphs8y5OptOoolNZDitRBPPo/FxvGL0uCMqZA7XjiKsME/dsbZ5hO+S8pz7aNML87xcbf95Y/0/IS5oEm3yolgb1y65RLiFshHRX7D0DUU1ZgXLLAJF7kRqFpy/VAr0Ix/L6MeUwRrXB6+oi8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>